#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/bddportfoliomillan?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://unvotfelixkd46iy:T3TbyUIMThhAaj3GiRRd@b3qs8sxwu62cdfncthul-mysql.services.clever-cloud.com:3306/b3qs8sxwu62cdfncthul
spring.datasource.username=unvotfelixkd46iy
spring.datasource.password=T3TbyUIMThhAaj3GiRRd

#JWT
jwt.secret = secret
jwt.expiration = 3600
